-- RMU SESSION #1 | PROBLEM 1

== TranslateIt Bot

This purpose of this bot is to offer an easy to use translation service for twitter users. The web service providing the translations is the Google Translation API.

== Usage

Mention *@translate_it* with your query and it will reply with the translation. All that is needed is the query, with optional from and to language pair. From language defaults to blank and can be detected automatically (most of the time) and to language defaults to english.

All the following tweets

    @translate_it from portuguese to english urso de pelúcia
    @translate_it urso de pelúcia to english
    @translate_it from portuguese urso de pelúcia
    @translate_it urso de pelúcia

will reply

    @user teddy bear (en) [urso de pelúcia - pt]

=== Available Languages

Any language supported by the Google Translation service is fair game:

* afrikaans
* albanian
* amharic
* arabic
* armenian
* azerbaijani
* basque
* belarusian
* bengali
* bihari
* breton
* bulgarian
* burmese
* catalan
* cherokee
* chinese
* chinese_simplified
* chinese_traditional
* corsican
* croatian
* czech
* danish
* dhivehi
* dutch
* english
* esperanto
* estonian
* faroese
* filipino
* finnish
* french
* frisian
* galician
* georgian
* german
* greek
* gujarati
* haitian_creole
* hebrew
* hindi
* hungarian
* icelandic
* indonesian
* inuktitut
* irish
* italian
* japanese
* javanese
* kannada
* kazakh
* khmer
* korean
* kurdish
* kyrgyz
* lao
* latin
* latvian
* lithuanian
* luxembourgish
* macedonian
* malay
* malayalam
* maltese
* maori
* marathi
* mongolian
* nepali
* norwegian
* occitan
* oriya
* pashto
* persian
* polish
* portuguese
* portuguese_portugal
* punjabi
* quechua
* romanian
* russian
* sanskrit
* scots_gaelic
* serbian
* sindhi
* sinhalese
* slovak
* slovenian
* spanish
* sundanese
* swahili
* swedish
* syriac
* tajik
* tamil
* tatar
* telugu
* thai
* tibetan
* tonga
* turkish
* ukrainian
* urdu
* uzbek
* uighur
* vietnamese
* welsh
* yiddish
* yoruba

=== Running the bot from your twitter account

1. Clone or download the repo.
2. bundle install
3. rake poll

=== Contact

mailto:felipe.doria@gmail.com or @aguids on twitter.
